schema.avsc

{
    "namespace": "example.avro",
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "friendsIds",
            "type": {
                "type": "array",
                "items": "int"
            }
        },
        {
            "name": "favoriteSpiceGirl",
            "type": {
                "type": "enum",
                "name": "SpiceGirl",
                "symbols": [
                    "Scary",
                    "Baby",
                    "Posh",
                    "Sporty",
                    "Ginger"
                ]
            }
        },
        {
            "name": "address",
            "type": {
                "type": "record",
                "name": "Address",
                "fields": [
                    {
                        "name": "street",
                        "type": "string"
                    },
                    {
                        "name": "city",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}