schema.avsc

{
    "type": "record",
    "name": "nifiRecord",
    "namespace": "org.apache.nifi",
    "fields": [
        {
            "name": "aircraft",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "type",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "manufacturer",
            "type": [
                {
                    "type": "record",
                    "name": "manufacturerType",
                    "fields": [
                        {
                            "name": "name",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "country",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "name": "specs",
            "type": [
                {
                    "type": "record",
                    "name": "specsType",
                    "fields": [
                        {
                            "name": "speed",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "range",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "name": "armament",
            "type": [
                {
                    "type": "array",
                    "items": "string"
                },
                "null"
            ]
        },
        {
            "name": "capabilities",
            "type": [
                {
                    "type": "record",
                    "name": "capabilitiesType",
                    "fields": [
                        {
                            "name": "cargo_capacity",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "troop_capacity",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "mission_duration",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "sensor_payload",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "name": "mission",
            "type": [
                {
                    "type": "record",
                    "name": "missionType",
                    "fields": [
                        {
                            "name": "primary",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "secondary",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    ]
                },
                "null"
            ]
        }
    ]
}